<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Marcel Koffi, HW#2</title>

<style>

body{
			
			margin: 0;
  			font-family: Arial, Helvetica, sans-serif;
			background-color:gray;
			text-align: left; 


}

#container{
			width:735px;
			background-color:white;
			margin-left:auto;
			margin-right:auto;
			padding:5px;
			margin-top:10px;
			height:850pt;
			
		
}



.nav{
			display:inline; /*Removing will lay them vertically*/
			background-color:none;
			color:blue;
			text-align:left;
			margin:10px;
			width:10em;
			padding:10px;
			
			
}




.pquote {
			float: right;
			width: 250px;
			font-size: 14px;
			line-height: 0.9em;
			font-style: italic;
			padding: 13px;
			position: relative;
		}

#image{
	display: block;
  height: auto;
  /*width: 50%;
  padding: 10px;*/
	margin:5px;
	
}


#mage{
	display: block;
  float:right;
  height: auto;
  width: 30%;
  padding: 5px;
	margin:5px;
}


#logo{
	background-color:blue;
	color: white;
	padding: 5px;
	margin:5px;
	/*font styles*/
	font-family:Georgia ,Georgia, "Times New Roman", Times, serif;
	font-size:14px;
	text-align:left;
	font-weight:bold;

}



#left{
		width: 470px;
		float:left;
		margin:10px;
		padding:0px;
		border:1px royalblue solid;

}

#right{
	width: 240px;
	float:right;
	padding:0px;
	margin:0px;
	border:1px royalblue solid;

}

p{
	font-size:15px;
	height:.9ems;
}

h1{
	border-bottom: 1px solid black;
	padding-bottom:5px;
	font-weight:bold;
}

h2{
	font-weight:bold;
	font-style: italic;
}


a{
  text-decoration: none;
}

</style>

</head>

<body>


<div id="container">	

		<div id="right">

			<div id="logo">Saving on Shopping</div>

			<p>For a low annual membership fee, join our <strong>SuperSaver shopping Club</strong> and enjoy big savings at major online retailers.</p>

			<ul>
				<li>Target</li>
				<li><a href = "https://www.amazon.com/ ">Amazon</a></li>
				<li>J. C. Penny</li>
				<li>... and many more</li>

			</ul>		


			
		</div>

		

			
		<img id ="image" src= "Race/HW2/electronics470x170.jpg"/>

		<div id="menu">            
			<div class="nav"><a href = "https: ">About Us ||</a></div>
			<div class="nav"><a href = "https: ">Industry News ||</a></div>
			<div class="nav"><a href = "https: ">Contact Us</a></div>

	        </div>	
		<div id="left">
				

			<div id="logo">Industry News</div>

			<h1>Fusce Metus</h1>
				<p>Suspendisse varius, orci vel egestas luctus, purus urna volutpat tellus, at sollicitudin lectus elit vel sapien. Morbi et pede vel justo sodales lacinia.</p>

			<h2>Nulla Dictum</h2>
				<p><blockquote class ="pquote">Vivamus ultricies mauris nec mattis tempus. Vivamus vitae tristique neque. 
				Nullam vitae lacinia mauris, ac pellentesque sapien. Praesent laoreet lectus non convallis convallis. 
				</blockquote></p>

				<p>Aliquam laoreet tellus sed libero. Quisque urna arcu, dictum eget, bibendum at, nonummy tincidunt, sem. Fusce faucibus, turpis ut interdum posuere, tellus leo vulputate lorem, sit amet pharetra odio massa eget felis. Quisque condimentum, nibh vel volutpat auctor, dolor metus aliquam lectus, vitae tristique elit odio non enim. In dignissim.</p>

			<h2>Fusce mollis dolor</h2>

				<p>Praesent aliquam, urna in euismod porttitor, justo urna molestie magna, non euismod neque lorem et tortor. Pellentesque ac velit. Curabitur in purus id tellus aliquam varius. Quisque consequat, massa consequat viverra aliquam, arcu purus iaculis mauris, et interdum neque purus et erat. Donec lobortis elit ut urna. Nunc eget nisi. Duis eleifend diam sit amet arcu. Donec ac odio.</p>

			<h1>Aliquam erat volutpat</h1>

				<p>Duis ut tellus eu diam porta sollicitudin. Mauris rutrum felis non magna. Proin pellentesque dolor sit amet nulla. Integer a sem ac libero ornare vehicula. Sed laoreet eleifend libero. Praesent in dolor sit amet nibh iaculis mollis. Fusce tempus ante vel mi. Duis ullamcorper. Duis feugiat. Aenean faucibus imperdiet ipsum. In lacinia. Proin et mauris quis urna facilisis porta.</p>
	
		</div>
		
	
	<div >
			<div><img src="Race/HW2/Ad234x60.gif" id="mage" alt="rage" /></div>
			<div><img src="Race/HW2/Ad240x400.gif" id="mage" alt="age" /></div>

	</div>


		</div>	
</body>

</html>